// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		931D1700170756C900F541C0 /* HKView.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D16FF170756C900F541C0 /* HKView.m */; };
		931D17091707617800F541C0 /* base64.c in Sources */ = {isa = PBXBuildFile; fileRef = 931D17021707617800F541C0 /* base64.c */; };
		931D170A1707617800F541C0 /* NSData+SRB64Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17051707617800F541C0 /* NSData+SRB64Additions.m */; };
		931D170B1707617800F541C0 /* SRWebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17081707617800F541C0 /* SRWebSocket.m */; };
		931D170D1707660C00F541C0 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 931D170C1707660C00F541C0 /* CFNetwork.framework */; };
		931D170F1707661600F541C0 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 931D170E1707661600F541C0 /* Security.framework */; };
		931D17111707662A00F541C0 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 931D17101707662A00F541C0 /* libicucore.dylib */; };
		931D175117076B7700F541C0 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D173E17076B7700F541C0 /* SBJsonParser.m */; };
		931D175217076B7700F541C0 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174017076B7700F541C0 /* SBJsonStreamParser.m */; };
		931D175317076B7700F541C0 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174217076B7700F541C0 /* SBJsonStreamParserAccumulator.m */; };
		931D175417076B7700F541C0 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174417076B7700F541C0 /* SBJsonStreamParserAdapter.m */; };
		931D175517076B7700F541C0 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174617076B7700F541C0 /* SBJsonStreamParserState.m */; };
		931D175617076B7700F541C0 /* SBJsonStreamTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174817076B7700F541C0 /* SBJsonStreamTokeniser.m */; };
		931D175717076B7700F541C0 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174A17076B7700F541C0 /* SBJsonStreamWriter.m */; };
		931D175817076B7700F541C0 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174C17076B7700F541C0 /* SBJsonStreamWriterAccumulator.m */; };
		931D175917076B7700F541C0 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D174E17076B7700F541C0 /* SBJsonStreamWriterState.m */; };
		931D175A17076B7700F541C0 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D175017076B7700F541C0 /* SBJsonWriter.m */; };
		931D179817076C4200F541C0 /* SocketIO.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D178E17076C4200F541C0 /* SocketIO.m */; };
		931D179917076C4200F541C0 /* SocketIOJSONSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D179017076C4200F541C0 /* SocketIOJSONSerialization.m */; };
		931D179A17076C4200F541C0 /* SocketIOPacket.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D179217076C4200F541C0 /* SocketIOPacket.m */; };
		931D179B17076C4200F541C0 /* SocketIOTransportWebsocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D179517076C4200F541C0 /* SocketIOTransportWebsocket.m */; };
		931D179C17076C4200F541C0 /* SocketIOTransportXHR.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D179717076C4200F541C0 /* SocketIOTransportXHR.m */; };
		931D17A617079DEF00F541C0 /* HKClientCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17A517079DEF00F541C0 /* HKClientCommand.m */; };
		931D17A917079DFD00F541C0 /* HKGetAvailableShipsCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17A817079DFD00F541C0 /* HKGetAvailableShipsCommand.m */; };
		931D17AD1707A01300F541C0 /* HKShipEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17AC1707A01300F541C0 /* HKShipEntity.m */; };
		931D17B01707A08000F541C0 /* HKPlayerEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17AF1707A08000F541C0 /* HKPlayerEntity.m */; };
		931D17B31707A1C600F541C0 /* HKPlayerStateEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17B21707A1C600F541C0 /* HKPlayerStateEntity.m */; };
		931D17B61707A8A800F541C0 /* HKBindWithShipCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17B51707A8A800F541C0 /* HKBindWithShipCommand.m */; };
		931D17B91707ADE800F541C0 /* HKSetPlayerControlStateCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17B81707ADE800F541C0 /* HKSetPlayerControlStateCommand.m */; };
		931D17BC1707AE0D00F541C0 /* HKServerCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17BB1707AE0D00F541C0 /* HKServerCommand.m */; };
		931D17BF1707AE3900F541C0 /* HKProvideFeedbackServerCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17BE1707AE3900F541C0 /* HKProvideFeedbackServerCommand.m */; };
		931D17C11707B88800F541C0 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 931D17C01707B88800F541C0 /* AudioToolbox.framework */; };
		931D17C41707BE2000F541C0 /* HKShipSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17C31707BE2000F541C0 /* HKShipSelectionViewController.m */; };
		931D17C71707BE6200F541C0 /* HKControlsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17C61707BE6200F541C0 /* HKControlsViewController.m */; };
		931D17C91707C01300F541C0 /* HKShipSelectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 931D17C81707C01300F541C0 /* HKShipSelectionViewController.xib */; };
		931D17CB1707C02100F541C0 /* HKControlsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 931D17CA1707C02100F541C0 /* HKControlsViewController.xib */; };
		931D17CE1707C4D600F541C0 /* HKDataService.m in Sources */ = {isa = PBXBuildFile; fileRef = 931D17CD1707C4D600F541C0 /* HKDataService.m */; };
		9324554F17073B30005581DF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9324554E17073B30005581DF /* UIKit.framework */; };
		9324555117073B30005581DF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9324555017073B30005581DF /* Foundation.framework */; };
		9324555317073B30005581DF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9324555217073B30005581DF /* CoreGraphics.framework */; };
		9324555917073B30005581DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9324555717073B30005581DF /* InfoPlist.strings */; };
		9324555B17073B30005581DF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9324555A17073B30005581DF /* main.m */; };
		9324555F17073B30005581DF /* HKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9324555E17073B30005581DF /* HKAppDelegate.m */; };
		9324556117073B30005581DF /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 9324556017073B30005581DF /* Default.png */; };
		9324556317073B30005581DF /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9324556217073B30005581DF /* Default@2x.png */; };
		9324556517073B30005581DF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9324556417073B30005581DF /* Default-568h@2x.png */; };
		9324556817073B30005581DF /* HKViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9324556717073B30005581DF /* HKViewController.m */; };
		9324556B17073B30005581DF /* HKViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9324556917073B30005581DF /* HKViewController.xib */; };
		9324557A17073FB8005581DF /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9324557917073FB8005581DF /* CoreMotion.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		931D16FE170756C900F541C0 /* HKView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKView.h; sourceTree = "<group>"; };
		931D16FF170756C900F541C0 /* HKView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKView.m; sourceTree = "<group>"; };
		931D17021707617800F541C0 /* base64.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = base64.c; sourceTree = "<group>"; };
		931D17031707617800F541C0 /* base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base64.h; sourceTree = "<group>"; };
		931D17041707617800F541C0 /* NSData+SRB64Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+SRB64Additions.h"; sourceTree = "<group>"; };
		931D17051707617800F541C0 /* NSData+SRB64Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+SRB64Additions.m"; sourceTree = "<group>"; };
		931D17061707617800F541C0 /* SocketRocket-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SocketRocket-Prefix.pch"; sourceTree = "<group>"; };
		931D17071707617800F541C0 /* SRWebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRWebSocket.h; sourceTree = "<group>"; };
		931D17081707617800F541C0 /* SRWebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRWebSocket.m; sourceTree = "<group>"; };
		931D170C1707660C00F541C0 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		931D170E1707661600F541C0 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		931D17101707662A00F541C0 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		931D173C17076B7700F541C0 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		931D173D17076B7700F541C0 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		931D173E17076B7700F541C0 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		931D173F17076B7700F541C0 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		931D174017076B7700F541C0 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		931D174117076B7700F541C0 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		931D174217076B7700F541C0 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		931D174317076B7700F541C0 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		931D174417076B7700F541C0 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		931D174517076B7700F541C0 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		931D174617076B7700F541C0 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		931D174717076B7700F541C0 /* SBJsonStreamTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamTokeniser.h; sourceTree = "<group>"; };
		931D174817076B7700F541C0 /* SBJsonStreamTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamTokeniser.m; sourceTree = "<group>"; };
		931D174917076B7700F541C0 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		931D174A17076B7700F541C0 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		931D174B17076B7700F541C0 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		931D174C17076B7700F541C0 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		931D174D17076B7700F541C0 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		931D174E17076B7700F541C0 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		931D174F17076B7700F541C0 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		931D175017076B7700F541C0 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		931D178D17076C4200F541C0 /* SocketIO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIO.h; sourceTree = "<group>"; };
		931D178E17076C4200F541C0 /* SocketIO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIO.m; sourceTree = "<group>"; };
		931D178F17076C4200F541C0 /* SocketIOJSONSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOJSONSerialization.h; sourceTree = "<group>"; };
		931D179017076C4200F541C0 /* SocketIOJSONSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOJSONSerialization.m; sourceTree = "<group>"; };
		931D179117076C4200F541C0 /* SocketIOPacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOPacket.h; sourceTree = "<group>"; };
		931D179217076C4200F541C0 /* SocketIOPacket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOPacket.m; sourceTree = "<group>"; };
		931D179317076C4200F541C0 /* SocketIOTransport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransport.h; sourceTree = "<group>"; };
		931D179417076C4200F541C0 /* SocketIOTransportWebsocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransportWebsocket.h; sourceTree = "<group>"; };
		931D179517076C4200F541C0 /* SocketIOTransportWebsocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOTransportWebsocket.m; sourceTree = "<group>"; };
		931D179617076C4200F541C0 /* SocketIOTransportXHR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransportXHR.h; sourceTree = "<group>"; };
		931D179717076C4200F541C0 /* SocketIOTransportXHR.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOTransportXHR.m; sourceTree = "<group>"; };
		931D17A417079DEF00F541C0 /* HKClientCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKClientCommand.h; sourceTree = "<group>"; };
		931D17A517079DEF00F541C0 /* HKClientCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKClientCommand.m; sourceTree = "<group>"; };
		931D17A717079DFD00F541C0 /* HKGetAvailableShipsCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKGetAvailableShipsCommand.h; sourceTree = "<group>"; };
		931D17A817079DFD00F541C0 /* HKGetAvailableShipsCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKGetAvailableShipsCommand.m; sourceTree = "<group>"; };
		931D17AB1707A01300F541C0 /* HKShipEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKShipEntity.h; sourceTree = "<group>"; };
		931D17AC1707A01300F541C0 /* HKShipEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKShipEntity.m; sourceTree = "<group>"; };
		931D17AE1707A08000F541C0 /* HKPlayerEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKPlayerEntity.h; sourceTree = "<group>"; };
		931D17AF1707A08000F541C0 /* HKPlayerEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKPlayerEntity.m; sourceTree = "<group>"; };
		931D17B11707A1C600F541C0 /* HKPlayerStateEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKPlayerStateEntity.h; sourceTree = "<group>"; };
		931D17B21707A1C600F541C0 /* HKPlayerStateEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKPlayerStateEntity.m; sourceTree = "<group>"; };
		931D17B41707A8A800F541C0 /* HKBindWithShipCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKBindWithShipCommand.h; sourceTree = "<group>"; };
		931D17B51707A8A800F541C0 /* HKBindWithShipCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKBindWithShipCommand.m; sourceTree = "<group>"; };
		931D17B71707ADE800F541C0 /* HKSetPlayerControlStateCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKSetPlayerControlStateCommand.h; sourceTree = "<group>"; };
		931D17B81707ADE800F541C0 /* HKSetPlayerControlStateCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKSetPlayerControlStateCommand.m; sourceTree = "<group>"; };
		931D17BA1707AE0C00F541C0 /* HKServerCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKServerCommand.h; sourceTree = "<group>"; };
		931D17BB1707AE0D00F541C0 /* HKServerCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKServerCommand.m; sourceTree = "<group>"; };
		931D17BD1707AE3800F541C0 /* HKProvideFeedbackServerCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKProvideFeedbackServerCommand.h; sourceTree = "<group>"; };
		931D17BE1707AE3900F541C0 /* HKProvideFeedbackServerCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKProvideFeedbackServerCommand.m; sourceTree = "<group>"; };
		931D17C01707B88800F541C0 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		931D17C21707BE1F00F541C0 /* HKShipSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKShipSelectionViewController.h; sourceTree = "<group>"; };
		931D17C31707BE2000F541C0 /* HKShipSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKShipSelectionViewController.m; sourceTree = "<group>"; };
		931D17C51707BE6100F541C0 /* HKControlsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKControlsViewController.h; sourceTree = "<group>"; };
		931D17C61707BE6200F541C0 /* HKControlsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKControlsViewController.m; sourceTree = "<group>"; };
		931D17C81707C01300F541C0 /* HKShipSelectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HKShipSelectionViewController.xib; sourceTree = "<group>"; };
		931D17CA1707C02100F541C0 /* HKControlsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HKControlsViewController.xib; sourceTree = "<group>"; };
		931D17CC1707C4D600F541C0 /* HKDataService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKDataService.h; sourceTree = "<group>"; };
		931D17CD1707C4D600F541C0 /* HKDataService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKDataService.m; sourceTree = "<group>"; };
		9324554B17073B30005581DF /* ClientController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClientController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9324554E17073B30005581DF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9324555017073B30005581DF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9324555217073B30005581DF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9324555617073B30005581DF /* ClientController-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ClientController-Info.plist"; sourceTree = "<group>"; };
		9324555817073B30005581DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9324555A17073B30005581DF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9324555C17073B30005581DF /* ClientController-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ClientController-Prefix.pch"; sourceTree = "<group>"; };
		9324555D17073B30005581DF /* HKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HKAppDelegate.h; sourceTree = "<group>"; };
		9324555E17073B30005581DF /* HKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HKAppDelegate.m; sourceTree = "<group>"; };
		9324556017073B30005581DF /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		9324556217073B30005581DF /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		9324556417073B30005581DF /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9324556617073B30005581DF /* HKViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HKViewController.h; sourceTree = "<group>"; };
		9324556717073B30005581DF /* HKViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HKViewController.m; sourceTree = "<group>"; };
		9324556A17073B30005581DF /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/HKViewController.xib; sourceTree = "<group>"; };
		9324557917073FB8005581DF /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9324554817073B30005581DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				931D17C11707B88800F541C0 /* AudioToolbox.framework in Frameworks */,
				9324557A17073FB8005581DF /* CoreMotion.framework in Frameworks */,
				9324554F17073B30005581DF /* UIKit.framework in Frameworks */,
				9324555117073B30005581DF /* Foundation.framework in Frameworks */,
				9324555317073B30005581DF /* CoreGraphics.framework in Frameworks */,
				931D170D1707660C00F541C0 /* CFNetwork.framework in Frameworks */,
				931D170F1707661600F541C0 /* Security.framework in Frameworks */,
				931D17111707662A00F541C0 /* libicucore.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		931D17011707617800F541C0 /* SocketRocket */ = {
			isa = PBXGroup;
			children = (
				931D17021707617800F541C0 /* base64.c */,
				931D17031707617800F541C0 /* base64.h */,
				931D17041707617800F541C0 /* NSData+SRB64Additions.h */,
				931D17051707617800F541C0 /* NSData+SRB64Additions.m */,
				931D17061707617800F541C0 /* SocketRocket-Prefix.pch */,
				931D17071707617800F541C0 /* SRWebSocket.h */,
				931D17081707617800F541C0 /* SRWebSocket.m */,
			);
			path = SocketRocket;
			sourceTree = "<group>";
		};
		931D173B17076B7700F541C0 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				931D173C17076B7700F541C0 /* SBJson.h */,
				931D173D17076B7700F541C0 /* SBJsonParser.h */,
				931D173E17076B7700F541C0 /* SBJsonParser.m */,
				931D173F17076B7700F541C0 /* SBJsonStreamParser.h */,
				931D174017076B7700F541C0 /* SBJsonStreamParser.m */,
				931D174117076B7700F541C0 /* SBJsonStreamParserAccumulator.h */,
				931D174217076B7700F541C0 /* SBJsonStreamParserAccumulator.m */,
				931D174317076B7700F541C0 /* SBJsonStreamParserAdapter.h */,
				931D174417076B7700F541C0 /* SBJsonStreamParserAdapter.m */,
				931D174517076B7700F541C0 /* SBJsonStreamParserState.h */,
				931D174617076B7700F541C0 /* SBJsonStreamParserState.m */,
				931D174717076B7700F541C0 /* SBJsonStreamTokeniser.h */,
				931D174817076B7700F541C0 /* SBJsonStreamTokeniser.m */,
				931D174917076B7700F541C0 /* SBJsonStreamWriter.h */,
				931D174A17076B7700F541C0 /* SBJsonStreamWriter.m */,
				931D174B17076B7700F541C0 /* SBJsonStreamWriterAccumulator.h */,
				931D174C17076B7700F541C0 /* SBJsonStreamWriterAccumulator.m */,
				931D174D17076B7700F541C0 /* SBJsonStreamWriterState.h */,
				931D174E17076B7700F541C0 /* SBJsonStreamWriterState.m */,
				931D174F17076B7700F541C0 /* SBJsonWriter.h */,
				931D175017076B7700F541C0 /* SBJsonWriter.m */,
			);
			path = SBJson;
			sourceTree = "<group>";
		};
		931D178C17076C4200F541C0 /* SocketIO */ = {
			isa = PBXGroup;
			children = (
				931D178D17076C4200F541C0 /* SocketIO.h */,
				931D178E17076C4200F541C0 /* SocketIO.m */,
				931D178F17076C4200F541C0 /* SocketIOJSONSerialization.h */,
				931D179017076C4200F541C0 /* SocketIOJSONSerialization.m */,
				931D179117076C4200F541C0 /* SocketIOPacket.h */,
				931D179217076C4200F541C0 /* SocketIOPacket.m */,
				931D179317076C4200F541C0 /* SocketIOTransport.h */,
				931D179417076C4200F541C0 /* SocketIOTransportWebsocket.h */,
				931D179517076C4200F541C0 /* SocketIOTransportWebsocket.m */,
				931D179617076C4200F541C0 /* SocketIOTransportXHR.h */,
				931D179717076C4200F541C0 /* SocketIOTransportXHR.m */,
			);
			path = SocketIO;
			sourceTree = "<group>";
		};
		931D179D170799C600F541C0 /* Commands */ = {
			isa = PBXGroup;
			children = (
				931D17A417079DEF00F541C0 /* HKClientCommand.h */,
				931D17A517079DEF00F541C0 /* HKClientCommand.m */,
				931D17A717079DFD00F541C0 /* HKGetAvailableShipsCommand.h */,
				931D17A817079DFD00F541C0 /* HKGetAvailableShipsCommand.m */,
				931D17B41707A8A800F541C0 /* HKBindWithShipCommand.h */,
				931D17B51707A8A800F541C0 /* HKBindWithShipCommand.m */,
				931D17B71707ADE800F541C0 /* HKSetPlayerControlStateCommand.h */,
				931D17B81707ADE800F541C0 /* HKSetPlayerControlStateCommand.m */,
				931D17BA1707AE0C00F541C0 /* HKServerCommand.h */,
				931D17BB1707AE0D00F541C0 /* HKServerCommand.m */,
				931D17BD1707AE3800F541C0 /* HKProvideFeedbackServerCommand.h */,
				931D17BE1707AE3900F541C0 /* HKProvideFeedbackServerCommand.m */,
			);
			path = Commands;
			sourceTree = "<group>";
		};
		931D17AA17079FD700F541C0 /* Entities */ = {
			isa = PBXGroup;
			children = (
				931D17AB1707A01300F541C0 /* HKShipEntity.h */,
				931D17AC1707A01300F541C0 /* HKShipEntity.m */,
				931D17AE1707A08000F541C0 /* HKPlayerEntity.h */,
				931D17AF1707A08000F541C0 /* HKPlayerEntity.m */,
				931D17B11707A1C600F541C0 /* HKPlayerStateEntity.h */,
				931D17B21707A1C600F541C0 /* HKPlayerStateEntity.m */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		931D17CF1707C4E300F541C0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9324556617073B30005581DF /* HKViewController.h */,
				9324556717073B30005581DF /* HKViewController.m */,
				9324556917073B30005581DF /* HKViewController.xib */,
				931D16FE170756C900F541C0 /* HKView.h */,
				931D16FF170756C900F541C0 /* HKView.m */,
				931D17C21707BE1F00F541C0 /* HKShipSelectionViewController.h */,
				931D17C31707BE2000F541C0 /* HKShipSelectionViewController.m */,
				931D17C81707C01300F541C0 /* HKShipSelectionViewController.xib */,
				931D17C51707BE6100F541C0 /* HKControlsViewController.h */,
				931D17C61707BE6200F541C0 /* HKControlsViewController.m */,
				931D17CA1707C02100F541C0 /* HKControlsViewController.xib */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		9324554217073B30005581DF = {
			isa = PBXGroup;
			children = (
				931D17C01707B88800F541C0 /* AudioToolbox.framework */,
				9324555417073B30005581DF /* ClientController */,
				9324554D17073B30005581DF /* Frameworks */,
				9324554C17073B30005581DF /* Products */,
			);
			sourceTree = "<group>";
		};
		9324554C17073B30005581DF /* Products */ = {
			isa = PBXGroup;
			children = (
				9324554B17073B30005581DF /* ClientController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9324554D17073B30005581DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				931D17101707662A00F541C0 /* libicucore.dylib */,
				931D170E1707661600F541C0 /* Security.framework */,
				931D170C1707660C00F541C0 /* CFNetwork.framework */,
				9324557917073FB8005581DF /* CoreMotion.framework */,
				9324554E17073B30005581DF /* UIKit.framework */,
				9324555017073B30005581DF /* Foundation.framework */,
				9324555217073B30005581DF /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9324555417073B30005581DF /* ClientController */ = {
			isa = PBXGroup;
			children = (
				931D17011707617800F541C0 /* SocketRocket */,
				931D173B17076B7700F541C0 /* SBJson */,
				931D178C17076C4200F541C0 /* SocketIO */,
				9324555D17073B30005581DF /* HKAppDelegate.h */,
				9324555E17073B30005581DF /* HKAppDelegate.m */,
				931D17CC1707C4D600F541C0 /* HKDataService.h */,
				931D17CD1707C4D600F541C0 /* HKDataService.m */,
				931D17CF1707C4E300F541C0 /* ViewControllers */,
				931D17AA17079FD700F541C0 /* Entities */,
				931D179D170799C600F541C0 /* Commands */,
				9324555517073B30005581DF /* Supporting Files */,
			);
			path = ClientController;
			sourceTree = "<group>";
		};
		9324555517073B30005581DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9324555617073B30005581DF /* ClientController-Info.plist */,
				9324555717073B30005581DF /* InfoPlist.strings */,
				9324555A17073B30005581DF /* main.m */,
				9324555C17073B30005581DF /* ClientController-Prefix.pch */,
				9324556017073B30005581DF /* Default.png */,
				9324556217073B30005581DF /* Default@2x.png */,
				9324556417073B30005581DF /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9324554A17073B30005581DF /* ClientController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9324556E17073B30005581DF /* Build configuration list for PBXNativeTarget "ClientController" */;
			buildPhases = (
				9324554717073B30005581DF /* Sources */,
				9324554817073B30005581DF /* Frameworks */,
				9324554917073B30005581DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClientController;
			productName = ClientController;
			productReference = 9324554B17073B30005581DF /* ClientController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9324554317073B30005581DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = HK;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Hackaton;
			};
			buildConfigurationList = 9324554617073B30005581DF /* Build configuration list for PBXProject "ClientController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9324554217073B30005581DF;
			productRefGroup = 9324554C17073B30005581DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9324554A17073B30005581DF /* ClientController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9324554917073B30005581DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9324555917073B30005581DF /* InfoPlist.strings in Resources */,
				9324556117073B30005581DF /* Default.png in Resources */,
				9324556317073B30005581DF /* Default@2x.png in Resources */,
				9324556517073B30005581DF /* Default-568h@2x.png in Resources */,
				9324556B17073B30005581DF /* HKViewController.xib in Resources */,
				931D17C91707C01300F541C0 /* HKShipSelectionViewController.xib in Resources */,
				931D17CB1707C02100F541C0 /* HKControlsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9324554717073B30005581DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9324555B17073B30005581DF /* main.m in Sources */,
				9324555F17073B30005581DF /* HKAppDelegate.m in Sources */,
				9324556817073B30005581DF /* HKViewController.m in Sources */,
				931D1700170756C900F541C0 /* HKView.m in Sources */,
				931D17091707617800F541C0 /* base64.c in Sources */,
				931D170A1707617800F541C0 /* NSData+SRB64Additions.m in Sources */,
				931D170B1707617800F541C0 /* SRWebSocket.m in Sources */,
				931D175117076B7700F541C0 /* SBJsonParser.m in Sources */,
				931D175217076B7700F541C0 /* SBJsonStreamParser.m in Sources */,
				931D175317076B7700F541C0 /* SBJsonStreamParserAccumulator.m in Sources */,
				931D175417076B7700F541C0 /* SBJsonStreamParserAdapter.m in Sources */,
				931D175517076B7700F541C0 /* SBJsonStreamParserState.m in Sources */,
				931D175617076B7700F541C0 /* SBJsonStreamTokeniser.m in Sources */,
				931D175717076B7700F541C0 /* SBJsonStreamWriter.m in Sources */,
				931D175817076B7700F541C0 /* SBJsonStreamWriterAccumulator.m in Sources */,
				931D175917076B7700F541C0 /* SBJsonStreamWriterState.m in Sources */,
				931D175A17076B7700F541C0 /* SBJsonWriter.m in Sources */,
				931D179817076C4200F541C0 /* SocketIO.m in Sources */,
				931D179917076C4200F541C0 /* SocketIOJSONSerialization.m in Sources */,
				931D179A17076C4200F541C0 /* SocketIOPacket.m in Sources */,
				931D179B17076C4200F541C0 /* SocketIOTransportWebsocket.m in Sources */,
				931D179C17076C4200F541C0 /* SocketIOTransportXHR.m in Sources */,
				931D17A617079DEF00F541C0 /* HKClientCommand.m in Sources */,
				931D17A917079DFD00F541C0 /* HKGetAvailableShipsCommand.m in Sources */,
				931D17AD1707A01300F541C0 /* HKShipEntity.m in Sources */,
				931D17B01707A08000F541C0 /* HKPlayerEntity.m in Sources */,
				931D17B31707A1C600F541C0 /* HKPlayerStateEntity.m in Sources */,
				931D17B61707A8A800F541C0 /* HKBindWithShipCommand.m in Sources */,
				931D17B91707ADE800F541C0 /* HKSetPlayerControlStateCommand.m in Sources */,
				931D17BC1707AE0D00F541C0 /* HKServerCommand.m in Sources */,
				931D17BF1707AE3900F541C0 /* HKProvideFeedbackServerCommand.m in Sources */,
				931D17C41707BE2000F541C0 /* HKShipSelectionViewController.m in Sources */,
				931D17C71707BE6200F541C0 /* HKControlsViewController.m in Sources */,
				931D17CE1707C4D600F541C0 /* HKDataService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9324555717073B30005581DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9324555817073B30005581DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9324556917073B30005581DF /* HKViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9324556A17073B30005581DF /* en */,
			);
			name = HKViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9324556C17073B30005581DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9324556D17073B30005581DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9324556F17073B30005581DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ClientController/ClientController-Prefix.pch";
				INFOPLIST_FILE = "ClientController/ClientController-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9324557017073B30005581DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ClientController/ClientController-Prefix.pch";
				INFOPLIST_FILE = "ClientController/ClientController-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9324554617073B30005581DF /* Build configuration list for PBXProject "ClientController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9324556C17073B30005581DF /* Debug */,
				9324556D17073B30005581DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9324556E17073B30005581DF /* Build configuration list for PBXNativeTarget "ClientController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9324556F17073B30005581DF /* Debug */,
				9324557017073B30005581DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9324554317073B30005581DF /* Project object */;
}
